<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>登录</title>
<style type="text/css">
.a{width:550px;height:550px;margin:0 auto;border:1px solid  #CCC; }
.b{position:relative; bottom:80px; left:70px;}
.c{width:169px;height:30px;border-bottom:1px solid #269D41;color:#269D41; font-family:华文彩云; font-size:24px;text-align:center;position:relative;top:10px;left:16px;}
.d{padding-left:25px; background:url(images/7.jpg) no-repeat left center;border:1px solid  #CCC; }
.e{padding-left:25px; background:url(images/8.jpg) no-repeat left center;border:1px solid #CCC;}
.f{padding:0 60px;border:0;width:130px; position:relative; top:100px; right:90px;}
.g{position:relative;bottom:25px;}
.h{position:relative;bottom:35px;}
a:link,a:visited{text-decoration:none;color:#666;}
a:hover{color:#69F;}
.two{text-align:center;}
.three{font-size:12px;text-align:center;position:relative;bottom:20px;}
form{padding:160px 30px 0px 30px;}
input{width:250px;height:30px;color:#999;text-indent:2em;border:0;}
img{width:60px;height:60px;display:inline-block;position:relative;bottom:30px;left:180px;}
.o{width:50px; position:relative; top:40px; left:5px; width:20px;height:15px; }
</style>
</head>

<body>

<div class="a">
   <div class="c"><h4>账号登录</h4></div>
   <div>
<form  class="b" method="post">
   账号&nbsp;<input class="d" type="text" value="请输入用户名"/>&nbsp;<br/><br/>
   密码&nbsp;<input class="e" type="password" name="p2" value="请输入密码">&nbsp;<br/>
   <input  class="o" type="checkbox"/><span class="o">已阅读并同意《用户注册协议》和《隐私权政策》</span><br/>
   <input class="o" type="checkbox"/><span class="o">保持登入一个月</span> 
   <input class="f" type="image" src="images/6.jpg" name="button2"/><br/><br/>
   </div>
   <div>
   <p class="two">第三方登录</p>
   <hr class="g" width="200px" align="left" color="#CCCCCC"/>
   <hr class="h" width="200px" align="right" color="#CCCCCC"/>
   <img src="images/9.jpg"/><img src="images/10.jpg"/><img src="images/11.jpg"/>
   <p class="three">登录表示你同意该软件<font color="#269D41">用户服务协议</font>和<font color="#269D41">隐私政策</font></p>
</div>
</form>
</div>
</body>
</html>
