<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>注册</title>
<style type="text/css">
.a{width:550px;height:550px;margin:0 auto;border:1px solid  #CCC; background:#FFF;}
.b{width:169px;height:30px;border-bottom:1px solid #269D41;color:#269D41;position:relative;top:0px;text-align:center;}
.c{width:169px;height:30px;border-bottom:1px solid #CCC;color:#666;position:relative;bottom:58px;left:380px;text-align:center;}
.d{padding-left:25px; background:url(images/1.jpg) no-repeat left center;position:relative;top:-150px;}
.e{padding-left:25px; background:url(images/2.jpg) no-repeat left center;position:relative;top:-135px;}
.f{padding-left:25px; background:url(images/3.jpg) no-repeat left center;position:relative;top:-120px;}
.g{padding-left:25px; background:url(images/4.jpg) no-repeat left center;position:relative;top:-105px;}
.h{padding:0 80px;border:0;width:130px;}
.i{position:relative;left:650px;}
a:link,a:visited{text-decoration:none;color:#666;}
a:hover{color:#269D41;}
p{font-size:12px;text-align:center;position:relative;bottom:150px;}
form{padding:160px 30px 0px 30px;}
input{width:450px;height:38px;color:#999;text-indent:2em;border:0.5px solid  #CCC;}
img{position:relative;bottom:31.5px;left:192px;}
.q{position:relative;bottom:225px; left:380px;}
body{background:url(tupian/111.png)}
</style>

</head>

<body >
<img src="tupian/微信图片_20210624161447.png" width="603" height="200"  class="i"/  >
<div class="a">
  <div class="b"><h4>注册</h4></div>
   <div class="c"><h4><a href="2.html">登录</a></h4></div>
<form method="post" action="2.html">
     <input class="d" type="text" value="请输入邮箱"/><br/><br/>
    <input class="e" type="password" name="p1" value="请输入密码"><br/><br/>
    <input class="f" type="text" value="请输入手机号"/><br/><br/>
    <input class="g" type="text"/><img src="images/5.jpg" class="q"/>
    <input class="h" type="image" src="images/6.jpg" name="button1"/> <br/><br/><br/> 
    <p>注册表示你同意该软件<font color="#269D41">用户服务协议</font>和<font color="#269D41">隐私政策</font></p>
</form> 

</body>
</html>
